<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* 1. 전체선택자 -> *로 표시한다. */
        *{
            color: green;
        }

        /* 2. 태그 선택자 -> 태그이름으로 표시해준다. */
        li{
            color: yellow;
        }

        p{
            color: blue;
        }

        /* 선택자들을 구분해서 지정해줘야하는 경우
            -> 클래스 / 아이디
            클래스 -> 중복가능
            아이디 -> 중복불가능
        */

        /* 3. 클래스 선택자 -> .으로 표시 */
        .food{
            color: black;
        }

        /* 4. 아이디 선택자 -> #으로 표시 */
        #salmon{
            color:red;
        }

    </style>

</head>
<body>
    <h1>CSS</h1>
    <p>웹페이지를 꾸며주는 스타일 시트 언어</p>
    <ul>
        <li>CSS기본구조</li>
        <li>CSS 선택자</li>
        <li>CSS 스타일</li>
    </ul>

    <h1 class="food">이번 주에 뭐 먹지?</h1>
    <ul>
        <li class="food" id="salmon">연어</li>
        <li class="food" id="tuna">참치</li>
        <li class="food" id="salad">샐러드</li>
    </ul>



</body>
</html>