<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /* 
      Q. div요소를 기준으로 자손선택자를 활용하여 span요소의 글자색을 변경하시오. red
      Q. div요소를 기준으로 자손선택자를 활용하여 li요소의 글자색을 변경하시오. blue
      Q. ol요소를 기준으로 자식선택자를 활용하여 span요소의 글자색을 변경하시오. green
      Q. 첫번째 li요소를 기준으로 근접후행선택자를 활용하여 다음 li요소의 글자색을 변경하시오. pink
      Q. 첫번째 li요소를 기준으로 후행선택자를 활용하여 다음 li요소의 글자색을 변경하시오.yellow
      */
    div span{
        color: red;
    }
    div li{
        color:blue;
    }
    ol>span{
        color: green;
    }
    li+li{
        color: pink;
    }
    li~li{
        color: yellow;
    }

    </style>
</head>
<body>
    <div>
        <strong>연수생 수칙</strong>
        <ol>
            <li>지각하지 않기</li>
            <li>결석하지 않기</li>
            <span>불가피 할대는 담당연구원에게 미리 말하기</span>
            <li>복습하기</li>
        </ol>
    </div>
</body>
</html>