<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
           
        }
    #red{
        background-color: red;
        border-top-right-radius: 30%;
        border-bottom-left-radius: 70%;
      
    }
    #blue{
        background-color: blue;
        margin-left: 100px;
    }
    #green{
        background-color: green;
        margin-left: 200px;
        border-top-left-radius:50%;
        border-bottom-right-radius: 50%;
    }
    #gray{
        background-color: gray;
        margin-left: 300px;
    }
    
    </style>
</head>
<body>
    
    <div id="red"></div>
    <div id="blue"></div>
    <div id="green"></div>
    <div id="gray"></div>


   <!-- vscode emmet -->

   <!-- 1. 태그를 여러개 입력할때 * -->
   <!-- <span></span><span></span><span></span> -->

   <!-- 2. 자식 요소를 입력할때 > -->
   <!-- ul>li -->

   <!-- 3. 선택자 기호에 따라서 -->

   <!-- div.classname (클래스)-->
   <div class="classname"></div> 

   <!-- div. (클래스"")-->
   <div class=""></div>

   <!-- div#idname (아이디)-->
   <div id="idname"></div>
   
   <!-- div# (아이디)-->
   <div id=""></div>



</body>
</html>