.title_searching_head{
    background-color: aqua;
    height: 20vh;
}
#title{
    background-color: lightblue;
    height: 15vh;
}
#search{
    background-color:aquamarine;
    height: 5vh;
}
.my_page{
    background-color: lightsalmon;
    height: 20vh;
}
.title_img_collection{
    display: flex;
    justify-content:space-around;
}
.food_title_img{
    width: 100px;
    height: 100px;
    background-color: lightcoral;
    flex-grow: 1;
    flex-shrink: 1; 
}
.more{
    align-self:flex-end;
}
.title_area{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    height:30%;
}
.searching_head{
    height: 15vh;
    background-color: gray;
}
.food_preview{
    height: 23vh;
}
.food_photo{
    width: 20vw;
    height: 20vh;
    float: left;
    background-color: lightslategrey;
}
.food_title,.food_ingredients{
    height: 10vh;
    background-color: lightskyblue;
}
.recipe_view_head{
    height: 5vh;
    display: flex;
    flex-direction: row-reverse;
}
.close{
    background-color: lightblue;
    width:10%;
    height: 100%;
}
main{
    height: 100vh;
}
.recipe_view{
    background-color: lightslategray;
    height: 40%;
}
.alarm_view{
    background-color: lightgray;
    height: 40%;
}

.join_content{
    background-color: lightslategray;
    width: 90vw;
    height: 100vh;
}
.join_row,.row_group{
    background-color: lightskyblue;
    height: 13%;
}
.btn_area{
    background-color: lightblue;
    height: 5%;
}
.ps_box_id{
    display: flex;
}
#id{
    flex-basis: 70%;
}
#check_id{
    align-self: flex-end;
}
.my_page_head{
    background-color: lightslategray;
    height: 150px;
    display: flex;
}
.my_profile{
    background-color: lightgrey;
    width: 20%;
}
.my_profile_img{
    background-color: lightgoldenrodyellow;
    height: 70%;
}
.my_nick{
    width: 60%;
}
#my_nick_name{
    background-color: lightblue;
    height: 30%;
}
.my_recipe_create{
    background-color: lightcyan;
    width: 20%;
}
#food_photo{
    background-color: lightblue;
    height: 40vh;
}
.content_full{
    height: 15vh;
}
.comments,.content{
    height : 50vh;
    background-color: lightcoral;
}
#content_like,#content_bookmark{
    float: right;
}
.recipe_create_page{
    background-color: lightslategray;
    width: 95vw;
    height: 97vh;
}

.main_create{
    height: 82vh;
    background-color: lightcyan;
}
#add_photo{
    background-color: lightskyblue;
    height: 5vh;
}
.ingredient{
    background-color: lightcyan;
    height: 20vh;
}
.original_recipe{
    background-color: lightskyblue;
    height: 50vh;
}
.end{
    display: flex;
    justify-content: center;
}
.cancellation,.finish{
    width: 5vh;
    height: 5vh;
}
.all_tab{
    display: flex;
    justify-content: space-around;
    height: 5vh;
}
.click_tab{
    background-color: lightblue;
    width: 25vw;
}
.subscription{
    display: flex;
    justify-content: space-between;
    height: 25vh;
}
.channel_view{
    width: 25%;
    background-color: lightskyblue;
}
.channel_photo{
    height: 70%;
    background-color: lightgray;
}
.channel_new_recipe{
    width: 75%;
    background-color: lightslategray;
}
.food_photo{
    width: 30%;
    height: 100%;
    float: left;
    background-color: lightslategrey;
}
.food_title,.food_ingredients{
    height: 50%;
    background-color: lightskyblue;
}   