<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>첫페이지</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="title_searching_head">
        <div id = "title">웹페이지 이름</div>
        <div id = 'search'>
            <input id="query" name="query" type="text" title = "검색어" placeholder="검색어 입력">
            <input type="submit">
        </div>
    </header>

    <section class="my_page">
        <div class="title_area">
            <h4 class="my_title">트렌드 요리</h4>
            <a href="#" class="more">더보기</a>
        </div>
        <div class="title_img_collection">
            <div class="food_title_img">1</div>
            <div class="food_title_img">2</div>
            <div class="food_title_img">3</div>
            <div class="food_title_img">4</div>
            <div class="food_title_img">5</div>
        </div>
    </section>
    <section class="my_page">
        <div class="title_area">
            <h4 class="my_title">트렌드 요리 채널</h4>
            <a href="#" class="more">더보기</a>
        </div>
        <div class="title_img_collection">
            <div class="food_title_img">1</div>
            <div class="food_title_img">2</div>
            <div class="food_title_img">3</div>
            <div class="food_title_img">4</div>
            <div class="food_title_img">5</div>
        </div>
    </section>
    <section class="my_page">
        <div class="title_area">
            <h4 class="my_title">나의 레시피</h4>
            <a href="#" class="more">더보기</a>
        </div>
        <div class="title_img_collection">
            <div class="food_title_img">1</div>
            <div class="food_title_img">2</div>
            <div class="food_title_img">3</div>
            <div class="food_title_img">4</div>
            <div class="food_title_img">5</div>
        </div>
    </section>
    

</body>
</html>