<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 창</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <section class="join_content">
                
        <div class="join_row">
            <h4 class="join_title">아이디</h4>
            <span class="ps_box_id">
                <div id="id">아이디입력</div>
                <div id="check_id">중복확인</div>
            </span>
        </div>

        <div class="join_row">
            <h4 class="join_title">비밀번호</h4>
            <span class="ps_box_pw">
                <div id="pw1">비밀번호</div>
            </span>
        </div>
        <div class="join_row">
            <h4 class="join_title">비밀번호확인</h4>
            <span class="ps_box_pw">
                <div id="pw2">비밀번호 확인</div>
            </span>
        </div>

        <div class="row_group">
            <h4 class="join_title">이름</h4>
            <span class="ps_box_name">
                <div id="name">이름</div>
            </span>
        </div>

        <div class="row_group">
            <h4 class="join_title">이메일</h4>
            <span class="ps_box_email">
                <div id="email">이메일</div>
            </span>
        </div>

        <div class="row_group">
            <h4 class="join_title">닉네임</h4>
            <span class="ps_box_nick>
                <div id="nick">닉네임</div>
            </span>
        </div>

        <br>
        <div class="btn_area">
            <div id="btnJoin">
                <span>가입하기</span>
            </div>

        </div>

    </section>

</body>
</html>