<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구독탭을 눌렀을 때</title>
   <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div>
        <section class="all_tab">
            <nav class="click_tab">구독</nav>
            <nav class="click_tab">스크랩</nav>
            <nav class="click_tab">나의레시피</nav>
            <nav class="click_tab">수정레시피</nav>
        </section>
        <br>
        <main class="subscription">
            <div class="channel_view">
                <div class="channel_photo">채널 사진</div>
                <div class="channel_name">채널 이름</div>
            </div>
            <div class="channel_new_recipe">
                <div class="food_photo">사진</div>
                <div class="food_title">제목</div>
                <div class="food_ingredients">식재료</div>
            </div>
        </main>
        <br>
        <main class="subscription">
            <div class="channel_view">
                <div class="channel_photo">채널 사진</div>
                <div class="channel_name">채널 이름</div>
            </div>
            <div class="channel_new_recipe">
                <div class="food_photo">사진</div>
                <div class="food_title">제목</div>
                <div class="food_ingredients">식재료</div>
            </div>
        </main>
        <br>
        <main class="subscription">
            <div class="channel_view">
                <div class="channel_photo">채널 사진</div>
                <div class="channel_name">채널 이름</div>
            </div>
            <div class="channel_new_recipe">
                <div class="food_photo">사진</div>
                <div class="food_title">제목</div>
                <div class="food_ingredients">식재료</div>
            </div>
        </main>
        <br>
        <div class="more_view">더보기</div>
    </div>
</body>
</html>