<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색 후</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="searching_head">
        <div class="searching">검색</div>
    </header>

    <main class="food_preview">
        <div class="food_photo">사진</div>
        <div class="food_title">제목</div>
        <div class="food_ingredients">식재료</div>
    </main>
  
    <main class="food_preview">
        <div class="food_photo">사진</div>
        <div class="food_title">제목</div>
        <div class="food_ingredients">식재료</div>
    </main>

    <main class="food_preview">
        <div class="food_photo">사진</div>
        <div class="food_title">제목</div>
        <div class="food_ingredients">식재료</div>
    </main>
    <div class="more_view">더보기</div>
</body>
</html>