<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <style>
        header{
            background-color: lightslategray;
            height: 150px;
            display: flex;
        }
        .my_profile{
            background-color: lightgrey;
            width: 20%;
        }
        .my_profile_img{
            background-color: lightgoldenrodyellow;
            height: 70%;
        }
        .my_nick{
            width: 60%;
        }
        #my_nick_name{
            background-color: lightblue;
            height: 30%;
        }
        .my_page{
            background-color: lightsalmon;
        }
        .my_recipe_create{
            background-color: lightcyan;
            width: 20%;
        }
        .title_img_collection{
            display: flex;
            justify-content:space-around;
        }
        .food_title_img{
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            flex-grow: 1;
            flex-shrink: 1; 
        }
        .more{
            align-self:flex-end;
        }
        .title_area{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            height:30%;
        }


    </style>
</head>
<body>
    <header class="my_page_head">
        <div class="my_profile">
            <div class="my_profile_img">사진</div>
            <a href="#" class="my_profile_change">프로필 수정</a>
        </div>
        <div class="my_nick">
            <h3 id="my_nick_name">닉네임</h3>
            <span id="my_introduction">한줄소개</span>
        </div>
        <div class="my_recipe_create">
            <div id="recipe_create"> <p>레시피 작성</p></div>
        </div>
    </header>

    <section class="my_page">
        <div class="title_area">
            <h4 class="my_title">구독하는 채널</h4>
            <a href="#" class="more">더보기</a>
        </div>
        <div class="title_img_collection">
            <div class="food_title_img">1</div>
            <div class="food_title_img">2</div>
            <div class="food_title_img">3</div>
            <div class="food_title_img">4</div>
            <div class="food_title_img">5</div>
        </div>
    </section>

    <section class="my_page">
        <div class="title_area">
            <h4 class="my_title">스크랩레시피</h4>
            <a href="#" class="more">더보기</a>
        </div>
        <div class="title_img_collection">
            <div class="food_title_img">1</div>
            <div class="food_title_img">2</div>
            <div class="food_title_img">3</div>
            <div class="food_title_img">4</div>
            <div class="food_title_img">5</div>
        </div>
    </section>

    <section class="my_page">
        <div class="title_area">
            <h4 class="my_title">나의레시피</h4>
            <a href="#" class="more">더보기</a>
        </div>
        <div class="title_img_collection">
            <div class="food_title_img">1</div>
            <div class="food_title_img">2</div>
            <div class="food_title_img">3</div>
            <div class="food_title_img">4</div>
            <div class="food_title_img">5</div>
        </div>
    </section>

    <section class="my_page">
        <div class="title_area">
            <h4 class="my_title">수정한 레시피</h4>
            <a href="#" class="more">더보기</a>
        </div>
        <div class="title_img_collection">
            <div class="food_title_img">1</div>
            <div class="food_title_img">2</div>
            <div class="food_title_img">3</div>
            <div class="food_title_img">4</div>
            <div class="food_title_img">5</div>
        </div>
    </section>
</body>
</html>