<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레시피 작성</title>
    <style>
        .recipe_create_page{
            background-color: lightslategray;
            width: 95vw;
            height: 97vh;
        }
        #title{
            background-color: lightblue;
            height: 7vh;
        }
        .main_create{
            height: 82vh;
            background-color: lightcyan;
        }
        #add_photo{
            background-color: lightskyblue;
            height: 5vh;
        }
        .ingredient{
            background-color: lightcyan;
            height: 20vh;
        }
        .original_recipe{
            background-color: lightskyblue;
            height: 50vh;
        }
        .end{
            display: flex;
            justify-content: center;
        }
        .cancellation,.finish{
            width: 5vh;
            height: 5vh;
        }
    </style>
</head>
<body>
    <div class="recipe_create_page">
        <header>
            <div id="title">제목</div>
            <br>
        </header>
        <main class="main_create">
            <div id="add_photo">사진추가</div>
            <br>
            <div class="ingredient">재료</div>
            <br>
            <div class="original_recipe">레시피</div>
            <br>
        </main>
        <div class="end">
            <div class="cancellation">취소</div>
            <div class="finish">완료</div>
        </div>
    </div>
</body>
</html>