<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>첫페이지</title>
    <style>
        header{
            background-color: aqua;
            height: 20vh;
        }
        #title{
            background-color: lightblue;
            height: 15vh;
        }
        #search{
            background-color:aquamarine;
            height: 5vh;
        }
        .my_page{
            background-color: lightsalmon;
            height: 20vh;
        }
        .title_img_collection{
            display: flex;
            justify-content:space-around;
        }
        .food_title_img{
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            flex-grow: 1;
            flex-shrink: 1; 
        }
        .more{
            align-self:flex-end;
        }
        .title_area{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            height:30%;
        }

    
    </style>
</head>
<body>
    <header>
        <div id = "title">웹페이지 이름</div>
        <div id = 'search'>
            <input id="query" name="query" type="text" title = "검색어" placeholder="검색어 입력">
            <input type="submit">
        </div>
    </header>

    <section class="my_page">
        <div class="title_area">
            <h4 class="my_title">트렌드 요리</h4>
            <a href="#" class="more">더보기</a>
        </div>
        <div class="title_img_collection">
            <div class="food_title_img">1</div>
            <div class="food_title_img">2</div>
            <div class="food_title_img">3</div>
            <div class="food_title_img">4</div>
            <div class="food_title_img">5</div>
        </div>
    </section>
    <section class="my_page">
        <div class="title_area">
            <h4 class="my_title">트렌드 요리 채널</h4>
            <a href="#" class="more">더보기</a>
        </div>
        <div class="title_img_collection">
            <div class="food_title_img">1</div>
            <div class="food_title_img">2</div>
            <div class="food_title_img">3</div>
            <div class="food_title_img">4</div>
            <div class="food_title_img">5</div>
        </div>
    </section>
    <section class="my_page">
        <div class="title_area">
            <h4 class="my_title">나의 레시피</h4>
            <a href="#" class="more">더보기</a>
        </div>
        <div class="title_img_collection">
            <div class="food_title_img">1</div>
            <div class="food_title_img">2</div>
            <div class="food_title_img">3</div>
            <div class="food_title_img">4</div>
            <div class="food_title_img">5</div>
        </div>
    </section>

</body>
</html>