<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레시피 시작</title>
    <style>
        header{
            height: 5vh;
            display: flex;
            flex-direction: row-reverse;
        }
        .close{
            background-color: lightblue;
            width:10%;
            height: 100%;
        }
        main{
            height: 100vh;
        }
        .recipe_view{
            background-color: lightslategray;
            height: 40%;
        }
        .alarm_view{
            background-color: lightgray;
            height: 40%;
        }
    </style>
</head>
<body>
    <header>
        <div class="close">닫기</div>
    </header>
    <main>
        <section class="recipe_view">
            상세레시피
        </section>
        <br>
        <section class="alarm_view">
            알람
        </section>
    </main>
</body>
</html>