<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색 후</title>
    <style>
        header{
            height: 15vh;
            background-color: gray;
        }
        .food_preview{
            height: 23vh;
        }
        .food_photo{
            width: 20vw;
            height: 20vh;
            float: left;
            background-color: lightslategrey;
        }
        .food_title,.food_ingredients{
            height: 10vh;
            background-color: lightskyblue;
        }
        

    </style>
</head>
<body>
    <header>
        <div class="searching">검색</div>
    </header>

    <main class="food_preview">
        <div class="food_photo">사진</div>
        <div class="food_title">제목</div>
        <div class="food_ingredients">식재료</div>
    </main>
  
    <main class="food_preview">
        <div class="food_photo">사진</div>
        <div class="food_title">제목</div>
        <div class="food_ingredients">식재료</div>
    </main>

    <main class="food_preview">
        <div class="food_photo">사진</div>
        <div class="food_title">제목</div>
        <div class="food_ingredients">식재료</div>
    </main>
    <div class="more_view">더보기</div>
</body>
</html>