<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커뮤니티 상세보기</title>
    <style>
        #food_photo{
            background-color: lightblue;
            height: 40vh;
        }
        .content_full{
            height: 20vh;
        }
        .comments,.content{
            height : 50vh;
            background-color: lightcoral;
        }
        #content_like,#content_bookmark{
            float: right;
        }
    </style>
</head>
<body>
    <section>
        <div id="food_photo"> 사진 </div>
    </section>
    <main>
        <div class="content_full">
            <h4 class="content_title">제목</h4>
            <p class="content_nickname">닉네임</p>
            <div id="content_like">❤️</div>
            <div id="content_bookmark">🔖</div>
        </div>
        <div class="content">내용</div>
    </main>
    <section>
        <div class="comments">댓글</div>
    </section>

</body>
</html>