<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레시피 시작</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="recipe_view_head">
        <div class="close">닫기</div>
    </header>
    <main>
        <section class="recipe_view">
            상세레시피
        </section>
        <br>
        <section class="alarm_view">
            알람
        </section>
    </main>
</body>
</html>